# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1nb2JsaW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3BWwC48AJ4WJZVnn2lbyyjx5L6Kf8VRz48CtdVjGFF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/profile-setup

# MongoDB Atlas
MONGODB_URI=mongodb+srv://naveedabdullah800_db_user:Nvqnxeuyy6l3u12I@cluster0.3aa69ek.mongodb.net/?appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dqikj6ggb
CLOUDINARY_API_KEY=546766124533216
CLOUDINARY_API_SECRET=rMWDbfe834U29-O3I0jdYAHQF68


# Pusher Configuration
PUSHER_APP_ID=2125892
NEXT_PUBLIC_PUSHER_KEY=002c6970738bd30e809b
PUSHER_SECRET=7e79d00ec48b555f3524
NEXT_PUBLIC_PUSHER_CLUSTER=ap2